C:\Users\Trieu\hehehe\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\appsettings.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.staticwebassets.runtime.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.staticwebassets.endpoints.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.exe
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.deps.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.runtimeconfig.json
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.dll
C:\Users\Trieu\hehehe\bin\Debug\net9.0\hehehe.pdb
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.AssemblyInfoInputs.cache
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.AssemblyInfo.cs
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.csproj.CoreCompileInputs.cache
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.RazorAssemblyInfo.cache
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.RazorAssemblyInfo.cs
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.sourcelink.json
C:\Users\Trieu\hehehe\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Trieu\hehehe\obj\Debug\net9.0\scopedcss\bundle\hehehe.styles.css
C:\Users\Trieu\hehehe\obj\Debug\net9.0\scopedcss\projectbundle\hehehe.bundle.scp.css
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\gv6zwypmdy-b9sayid5wm.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\nkyl1hppy5-61n19gt1b8.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\98ckouwpxn-xtxxf3hu2r.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\xegrdx2rq7-bqjiyaj88i.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\jiz9e216dy-c2jlpeoesf.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\kfdqz618uo-erw9l3u2r3.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\r39e4zu62p-aexeepp0ev.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\vwv6k7nafn-d7shbmvgxk.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\83lzabnhjm-ausgxo2sd3.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\atak44sx1s-k8d9w2qqmf.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\66myr13zbq-cosvhxvwiu.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\xrt2686u13-ub07r2b239.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\c7s55gtakx-fvhpjtyr6v.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\ch823140cu-b7pk76d08c.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\vus6jw6p7i-fsbi9cje9m.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\r2szqvacly-rzd6atqjts.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\xhiplx8dit-ee0r1s7dh0.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\mdygg2kb2w-dxx9fxp4il.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\jp7c68m5my-jd9uben2k1.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\gk0hvhkaqg-khv3u5hwcm.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\pm7mn4jsm8-r4e9w2rdcm.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\139b22jr6t-lcd1t2u6c8.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\l88h3jgzgj-c2oey78nd0.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\4ebyxjbe8q-tdbxkamptv.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\578qbidu1p-j5mq2jizvt.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\9cmaprjpqq-06098lyss8.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\llt3ufobxq-nvvlpmu67g.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\5i3ra91mnc-s35ty4nyc5.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\4correc546-pj5nd1wqec.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\lyxrg6cgnd-46ein0sx1k.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\3whq9j1jvv-v0zj4ognzu.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\0exgmh62l5-37tfw0ft22.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\c25jzery5n-hrwsygsryq.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\tz9fycl8ui-pk9g2wxc8p.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\hkqb45ohdz-ft3s53vfgj.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\wpxv5hhmm2-6cfz1n2cew.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\6x98koivh3-6pdc2jztkx.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\jqwzwx0e3e-493y06b0oq.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\atw2ixrq6u-iovd86k7lj.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\an176lbgji-vr1egmr9el.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\s15ind3xi6-kbrnm935zg.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\ewyu1m9o46-jj8uyg4cgr.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\hnx0tselny-y7v9cxd14o.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\0cac1onkse-notf2xhcfb.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\vffdo4jz3x-h1s4sie4z3.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\amagxj4w99-63fj8s7r0e.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\z21uni92fz-0j3bgjxly4.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\so05nfc067-47otxtyo56.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\m4hbelnu25-4v8eqarkd7.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\vi60kkynlu-356vix0kms.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\wbbk5uk7d4-83jwlth58m.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\dl1mp8igjy-mrlpezrjn3.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\96aq7ygxt6-lzl9nlhx6b.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\7932eq0mv6-ag7o75518u.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\d8gg8gf5i3-x0q3zqp4vz.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\tirhznzxhb-0i3buxo5is.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\yz9i57lcf6-o1o13a6vjx.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\mel32ac9h1-ttgo8qnofa.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\x98xij22tp-2z0ns9nrw6.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\cwofebmu02-muycvpuwrr.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\pyw1v4s0ul-87fc7y1x7t.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\fs23taftkm-mlv21k5csn.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\hj54f8x0dr-0spt6yk89j.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\compressed\qf0khtobqt-0spt6yk89j.gz
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets\msbuild.hehehe.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets\msbuild.hehehe.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets\msbuild.build.hehehe.props
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.hehehe.props
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.hehehe.props
C:\Users\Trieu\hehehe\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.dll
C:\Users\Trieu\hehehe\obj\Debug\net9.0\refint\hehehe.dll
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.pdb
C:\Users\Trieu\hehehe\obj\Debug\net9.0\hehehe.genruntimeconfig.cache
C:\Users\Trieu\hehehe\obj\Debug\net9.0\ref\hehehe.dll
